# ContactInformation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contactinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactinformation/: AddContactsActivity.java  MainActivity.java  OTPActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/contactinformation/Adapter/: ContactsAdapter.java
app/src/main/java/com/example/contactinformation/FirebaseModel/: Contacts.java  Users.java
app/src/main/res/anim/: bottom_animation.xml  bounce_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_main.xml  activity_o_t_p.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_phone_number.xml  contact_list_item.xml
app/src/main/res/menu/: pop_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contactinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
